cloud:
  aws:
    credentials:
      access-key: AKIA5CBDQ5GW67CYFE6Y
      secret-key: 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
    region:
      static: ap-southeast-2
    stack:
      auto: false

application:
  bucket:
    name: springboot-awss3

spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2MB
      max-file-size: 5MB
      max-request-size: 10MB

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 458378345877-3j78e7fu6622j9ecf421bjvmk6ls44fe.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
            redirect-uri: "http://localhost:8089/login/oauth2/code/google"
            client-name: Google
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
            user-name-attribute: email
server:
  port: 8089