<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Google Icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #00c6ff, #0072ff, #ff7e5f, #feb47b); /* Ice and Lava collision */
            background-size: 400% 400%;
            animation: gradientShift 10s ease infinite; /* Animation for background shift */
        }

        /* Animation for background color shifting */
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* Dark overlay for better visibility */
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.85); /* Slightly opaque background */
            padding: 30px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .login-container h2 {
            margin-bottom: 30px;
            font-weight: bold;
            color: #2c3e50;
        }

        .btn-google {
            background-color: #db4437;
            color: white;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 100%;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn-google:hover {
            background-color: #c1351d; /* Darker shade on hover */
        }

        .btn-google i {
            margin-right: 10px;
        }

        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="bg-overlay"></div>

    <div class="login-container">
        <h2>Login to Your Cloud Account</h2>
        <div class="section">
            <!-- Google Login Button with Icon -->
            <a href="/oauth2/authorization/google" class="btn btn-google">
                <i class="fab fa-google"></i> Login with Google
            </a>
        </div>

        <div class="section">
            <!-- Optional: Add a text link or button to a signup page -->
            <p><a href="/signup" class="text-decoration-none text-primary">Don't have an account? Sign Up</a></p>
        </div>
    </div>

    <!-- Bootstrap JS & Popper.js (for modal & dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
