<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud File Manager</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
        }

        .bg-cloud {
            background: linear-gradient(to right, #56ccf2, #2f80ed);
            color: white;
            height: 100%;
            padding: 40px 0;
        }

        .file-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .file-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .upload-btn {
            background-color: #2f80ed;
            color: white;
        }

        .upload-btn:hover {
            background-color: #1e64b4;
        }

        .file-actions a, .file-actions button {
            transition: background-color 0.3s ease;
        }

        .file-actions a:hover, .file-actions button:hover {
            background-color: #ddd;
        }

        .file-actions button {
            border: none;
            cursor: pointer;
        }

        .file-list {
            margin-top: 40px;
        }

        .text-muted {
            color: #f8f9fa !important;
        }

        .file-upload-section, .file-list-section {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            border: 2px solid black; /* Black border around the container */
        }

        /* Table styling to have a contrasting light background */
        .file-list-section {
            background-color: #f8f9fa; /* Light gray background */
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black; /* Black border */
        }

        .file-card {
            background-color: #f9f9f9; /* Light background for file cards */
            color: #333; /* Dark text color for contrast */
        }

        .file-card:hover {
            background-color: #e9ecef; /* Slightly darker on hover */
        }

        .file-actions a, .file-actions button {
            color: #333;
        }

        .file-actions a:hover, .file-actions button:hover {
            background-color: #ddd;
        }

        /* Set the color of the h3 tag to black */
        h3 {
            color: black !important; /* Ensure the color is applied */
        }
    </style>
</head>
<body class="bg-cloud">

    <div class="container">
        <h1 class="text-center mb-4">Welcome, <span th:text="${username}"></span>!</h1>
        <p class="text-center mb-5">Manage and organize your files in the cloud seamlessly.</p>

        <!-- File Upload Section -->
        <div class="file-upload-section">
            <form method="post" enctype="multipart/form-data" action="/upload">
                <div class="input-group mb-4">
                    <input type="file" name="file" class="form-control" required>
                    <button type="submit" class="btn upload-btn">
                        <i class="fas fa-upload"></i> Upload File
                    </button>
                </div>
            </form>
        </div>

        <!-- File List Section -->
        <div class="file-list-section">
            <h3>Your Files:</h3>
            <div class="row file-list">
                <ul class="list-unstyled">
                    <!-- Thymeleaf iteration for files -->
                    <li th:each="file : ${files}" class="file-card d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-file-alt fa-2x me-3"></i>
                            <span th:text="${file}" class="h5"></span>
                        </div>

                        <div class="file-actions">
                            <!-- Download Button -->
                            <a th:href="@{'/download/' + ${file}}" class="btn btn-success btn-sm me-2" target="_blank">
                                <i class="fas fa-download"></i> Download
                            </a>

                            <!-- Delete Button -->
                            <form th:action="@{'/delete/' + ${file}}" method="post" style="display: inline;">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="text-muted" th:if="${files == null || files.size() == 0}">No files uploaded yet.</p>
        </div>
    </div>

    <!-- Bootstrap JS & Popper.js (for modal & dropdowns) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
